<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Karthikeyan A K">
<title>Rails Way</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Rails Way</h1>
<div class="details">
<span id="author" class="author">Karthikeyan A K</span><br>
<span id="email" class="email"><a href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_cover">Cover</a></li>
<li><a href="#_sponsors">Sponsors</a></li>
<li><a href="#_author">Author</a></li>
<li><a href="#_whats_rails">What&#8217;s Rails</a>
<ul class="sectlevel2">
<li><a href="#_why_you_need_to_learn_it">Why You Need To Learn It</a></li>
</ul>
</li>
<li><a href="#_about_this_book">About This Book</a></li>
<li><a href="#_copyright">Copyright</a></li>
<li><a href="#_getting_this_book">Getting This Book</a></li>
<li><a href="#_donate">Donate</a></li>
<li><a href="#_prerequisite">Prerequisite</a>
<ul class="sectlevel2">
<li><a href="#_computer_you_need">Computer You Need</a></li>
</ul>
</li>
<li><a href="#_installing_rails">1. Installing Rails</a></li>
<li><a href="#_jumping_into_rails">2. Jumping Into Rails</a>
<ul class="sectlevel2">
<li><a href="#_welcome_and_goodbye">2.1. Welcome And Goodbye</a></li>
<li><a href="#_routes_controllers_views">2.2. Routes, Controllers &amp; Views</a></li>
<li><a href="#_adding_links">2.3. Adding Links</a></li>
<li><a href="#_whats_the_time">2.4. What&#8217;s The Time</a></li>
<li><a href="#_moving_code_to_controller">2.5. Moving Code To Controller</a></li>
<li><a href="#_common_navigation">2.6. Common Navigation</a></li>
<li><a href="#_end_of_first_project">2.7. End Of First Project</a></li>
</ul>
</li>
<li><a href="#_where_to_get_help">3. Where To Get Help</a>
<ul class="sectlevel2">
<li><a href="#_ruby_on_rails_mailing_list">3.1. Ruby on Rails Mailing List</a></li>
<li><a href="#_reddit">3.2. Reddit</a></li>
<li><a href="#_stack_overflow">3.3. Stack Overflow</a></li>
</ul>
</li>
<li><a href="#_saying_hello">4. Saying Hello</a>
<ul class="sectlevel2">
<li><a href="#_rails_directory_structure">4.1. Rails Directory Structure</a></li>
</ul>
</li>
<li><a href="#_contact_book">5. Contact Book</a>
<ul class="sectlevel2">
<li><a href="#_model">5.1. Model</a></li>
<li><a href="#_controller">5.2. Controller</a></li>
<li><a href="#_view">5.3. View</a></li>
<li><a href="#_styling">5.4. Styling</a></li>
<li><a href="#_search">5.5. Search</a></li>
<li><a href="#_image_uploads">5.6. Image Uploads</a></li>
<li><a href="#_deploying_rails">5.7. Deploying Rails</a></li>
</ul>
</li>
<li><a href="#_url_shortner">6. URL Shortner</a></li>
<li><a href="#_emails">7. Emails</a></li>
<li><a href="#_action_cable">8. Action Cable</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_cover">Cover</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/front_cover.png" alt="front cover">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sponsors">Sponsors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you wish to sponsor this book, You are more than welcome. Your logo will be listed here and would be linked to your company&#8217;s website.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/index-63782.png" alt="index 63782">
</div>
</div>
<div class="paragraph">
<p>Hello, I am Karthikeyan A K, a professions Ruby on Rails developer. Email me at <a href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a> or call me at +91 8428050777.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_rails">What&#8217;s Rails</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ruby on Rails is one excellent framework for creating database driven web apps. When I encountered it more than 10 years ago I was blown away by its capabilities. Having been a PHP programmer then, what Rails did at at that time looked magical to me, and I wanted to learn it and so I did.</p>
</div>
<div class="sect2">
<h3 id="_why_you_need_to_learn_it">Why You Need To Learn It</h3>
<div class="paragraph">
<p>With Rails, even today after many competing technologies that have emerged, this one seems to be the fastest way to create web apps. By knowing Rails, you will be welcomed into the Ruby community, which I feel is one of the best programming communities that exists.</p>
</div>
<div class="paragraph">
<p>Knowing Rails has made me:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Get to know better about programming.</p>
</li>
<li>
<p>I am following best programming practices.</p>
</li>
<li>
<p>I am able to create web apps faster than any other technology.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>One downside of learning Rails is that you may not look into other technologies because Rails makes things easy.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_this_book">About This Book</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When I started Rails, there used to be this book 'Agile Web Development With Rails', its a wonderful book and possibly still is. But I doubt whether its getting updated often. If you can by it, buy and I read it. I don&#8217;t think my book will provide quality content as that one. I simply don&#8217;t have enough resources to compete with them.</p>
</div>
<div class="paragraph">
<p>There was another free tutorial called Ruby on Rails Tutorial <a href="https://www.railstutorial.org/book" class="bare">https://www.railstutorial.org/book</a> is now paid and very minimal version of it is free. So I want to create a free book so that people of my nation India and other third world technicians who are not fortunate enough to buy those expensive stuff will have something totally free to learn Rails.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright">Copyright</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This book is launched under CC-BY-SA, you can visit here <a href="http://creativecommons.org/licenses/by-sa/4.0/" class="bare">http://creativecommons.org/licenses/by-sa/4.0/</a> to know more about it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_this_book">Getting This Book</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can get the entire book here <a href="https://gitlab.com/rails-way-book" class="bare">https://gitlab.com/rails-way-book</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_donate">Donate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Though this book is given away for free, please try donating so that I get motivated and make the content in it better. You may donate to me here <a href="https://www.paypal.me/mindaslab" class="bare">https://www.paypal.me/mindaslab</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisite">Prerequisite</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You need to know a lot before you need to start Ruby on Rails development. This section will tell you what they are and from where to learn them.</p>
</div>
<div class="paragraph">
<p>The skills you need are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HTML, learn it from <a href="https://www.w3schools.com/html/" class="bare">https://www.w3schools.com/html/</a></p>
</li>
<li>
<p>CSS, learn it from <a href="https://www.w3schools.com/css/" class="bare">https://www.w3schools.com/css/</a></p>
</li>
<li>
<p>Javascript, learn it from <a href="https://www.w3schools.com/js/" class="bare">https://www.w3schools.com/js/</a></p>
</li>
<li>
<p>Database, learn it from <a href="https://www.w3schools.com/sql/" class="bare">https://www.w3schools.com/sql/</a></p>
</li>
<li>
<p>Ruby, learn it from <a href="https://i-love-ruby.gitlab.io/" class="bare">https://i-love-ruby.gitlab.io/</a></p>
</li>
<li>
<p>git, learn it from <a href="https://git-scm.com/book/" class="bare">https://git-scm.com/book/</a></p>
</li>
<li>
<p>GNU/Linux, learn it from <a href="https://linuxjourney.com" class="bare">https://linuxjourney.com</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_computer_you_need">Computer You Need</h3>
<div class="paragraph">
<p>Don&#8217;t use a computer with Windows, it&#8217;s a crap operating system. Use a good GNU/Linux system. If you are dumb and do not want to learn what really computing is, use a Mac.</p>
</div>
<div class="paragraph">
<p>The computer may have the following configuration:</p>
</div>
<div class="paragraph">
<p><strong>Operating System:</strong> Ubuntu GNU/Linux
<strong>Processor:</strong> Intel Corei7 (anything above i3 is okay too)
<strong>RAM:</strong> I would suggest 12GB+</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_rails">1. Installing Rails</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I hope you have Ruby installed on your system, if yes, launch your terminal and type</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ gem install rails</pre>
</div>
</div>
<div class="paragraph">
<p>This should throw out a bunch of stuff on terminal, and atlast you must see something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Successfully installed rails-6.0.0
Parsing documentation for rails-6.0.0
Done installing documentation for rails after 0 seconds</pre>
</div>
</div>
<div class="paragraph">
<p>which means you have installed Rails. Else run to Stack Overflow. Once intalled test it out by typing this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ rails -v
Rails 6.0.0</pre>
</div>
</div>
<div class="paragraph">
<p>And for me it says I have Rails 6. So yaay! Rails is installed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jumping_into_rails">2. Jumping Into Rails</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s now create our first Rails app, let&#8217;s name it as jumpin, to create it launch your terminal and type this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ rails new jumpin</pre>
</div>
</div>
<div class="paragraph">
<p>This will output lot of stuff on to your terminal, don&#8217;t bother about it, wait a while for it to end. Below is shown some of the output.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>      create
      create  README.md
      create  Rakefile
      create  .ruby-version
      create  config.ru
      create  .gitignore
      create  Gemfile
         run  git init from "."
Initialized empty Git repository in /Users/karthikeyan/code/rails_way_book/welcome_goodbye/.git/
      create  package.json
      create  app
      create  app/assets/config/manifest.js
      create  app/assets/stylesheets/application.css
      create  app/channels/application_cable/channel.rb
      create  app/channels/application_cable/connection.rb
      create  app/controllers/application_controller.rb
      create  app/helpers/application_helper.rb
      create  app/javascript/channels/consumer.js
      create  app/javascript/channels/index.js
      create  app/javascript/packs/application.js
      create  app/jobs/application_job.rb
      create  app/mailers/application_mailer.rb
      .....</pre>
</div>
</div>
<div class="paragraph">
<p>You would notice a new directory called <code>jumpin</code> created, migrate into that directory</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ cd jumpin</pre>
</div>
</div>
<div class="paragraph">
<p>Now start your rails server. You may use <code>rails server</code> for it, but you may use the the one shown below for short.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ rails s</pre>
</div>
</div>
<div class="paragraph">
<p>This will make <code>Puma</code> webserver boot up, you will see some output as shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=&gt; Booting Puma
=&gt; Rails 6.0.0 application starting in development
=&gt; Run `rails server --help` for more startup options
Puma starting in single mode...
* Version 3.12.1 (ruby 2.6.3-p62), codename: Llamas in Pajamas
* Min threads: 5, max threads: 5
* Environment: development
* Listening on tcp://localhost:3000
Use Ctrl-C to stop</pre>
</div>
</div>
<div class="paragraph">
<p>Launch your browser and goto <a href="http://localhost:3000" class="bare">http://localhost:3000</a> and you must see the Rails welcome screen as shown</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/index-23fc6.png" alt="index 23fc6">
</div>
</div>
<div class="paragraph">
<p>To stop rails, type <span class="keyseq"><kbd>CTRL</kbd>+<kbd>C</kbd></span> in the terminal where Rails is running.</p>
</div>
<div class="sect2">
<h3 id="_welcome_and_goodbye">2.1. Welcome And Goodbye</h3>
<div class="paragraph">
<p>We have created our first Rails app, and we ran it. Now lets create a page that says <code>Hello World!</code>. Type the command below in terminal (hope you are in the <code>jumpin</code>) folder.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ rails g controller landing_pages</pre>
</div>
</div>
<div class="paragraph">
<p>This creates something called the controller, we will see what it is later. this should spit out the following stuff out, unless it says error, don&#8217;t bother.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Running via Spring preloader in process 27969
      create  app/controllers/landing_pages_controller.rb
      invoke  erb
      create    app/views/landing_pages
      invoke  test_unit
      create    test/controllers/landing_pages_controller_test.rb
      invoke  helper
      create    app/helpers/landing_pages_helper.rb
      invoke    test_unit
      invoke  assets
      invoke    scss
      create      app/assets/stylesheets/landing_pages.scss</pre>
</div>
</div>
<div class="paragraph">
<p>Now in <code>jumpin</code>, goto this file <code>app/controllers/landing_pages_controller.rb</code>, you would see a code as shown below</p>
</div>
<div class="listingblock">
<div class="title">app/controllers/landing_pages_controller.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="keyword">class</span> <span class="class">LandingPagesController</span> &lt; <span class="constant">ApplicationController</span>
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In it add a function named <code>welcome</code> as shown below. Technically this function is called an action.</p>
</div>
<div class="listingblock">
<div class="title">app/controllers/landing_pages_controller.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="keyword">class</span> <span class="class">LandingPagesController</span> &lt; <span class="constant">ApplicationController</span>
  <span class="keyword">def</span> <span class="function">welcome</span>
  <span class="keyword">end</span>
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now in folder <code>app/controllers/landing_pages/</code>, create a file called <code>welcome.html.erb</code> and put the content below in file.</p>
</div>
<div class="listingblock">
<div class="title">app/views/landing_pages/welcome.html.erb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="tag">&lt;h1&gt;</span>Hello World!<span class="tag">&lt;/h1&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The things that are in <code>app/views</code> are called views. These are things that will be displayed to the user. Now run your webserver</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ rails s</pre>
</div>
</div>
<div class="paragraph">
<p>and visit <a href="http://localhost:3000/landing_pages/welcome" class="bare">http://localhost:3000/landing_pages/welcome</a>, you must see a Routing Error as shown, which means that we have not told Rails how to interpret this address.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/jumping_into_rails-00edb.png" alt="jumping into rails 00edb">
</div>
</div>
<div class="paragraph">
<p>For it to work correct, open file config/routes, its here where you tell Rails which piece of code to execute when some one types a URL in browser. It will have code as shown</p>
</div>
<div class="listingblock">
<div class="title">config/routes.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="constant">Rails</span>.application.routes.draw <span class="keyword">do</span>
  <span class="comment"># For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html</span>
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>change it to the one as shown below.</p>
</div>
<div class="listingblock">
<div class="title">config/route.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="constant">Rails</span>.application.routes.draw <span class="keyword">do</span>
  get <span class="string"><span class="delimiter">'</span><span class="content">landing_pages/welcome</span><span class="delimiter">'</span></span>
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now refresh the browser. Yaay! Your first Rails page is ready.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/jumping_into_rails-fee91.png" alt="jumping into rails fee91">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_routes_controllers_views">2.2. Routes, Controllers &amp; Views</h3>
<div class="paragraph">
<p>Let&#8217;s see what happened. Take a look at the diagram below, it will help you.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="routes_controllers_and_views.png" alt="routes controllers and views" width="620" height="308">
</div>
</div>
<div class="paragraph">
<p>First we typed the address <a href="http://localhost:3000/landing_pages/welcome" class="bare">http://localhost:3000/landing_pages/welcome</a> in the browser and pressed <kbd>ENTER</kbd>. The browser looked for a program running in port 3000 in our computer. <code>localhost</code> is a special keyword that tells the browser that its our own computer, not some other computer it must seek (For example when you type <a href="http://fsf.org,you" class="bare">http://fsf.org,you</a> are telling your browser to seek a computer named fsf.org).</p>
</div>
<div class="paragraph">
<p>In port 3000 rails is running and listening, rails get the entire address <a href="http://localhost:3000/landing_pages/welcome" class="bare">http://localhost:3000/landing_pages/welcome</a>, now rails takes the relative address that is <code>/landing_pages/welcome</code>, and checks it with the <code>routes.rb</code> file which has the following line in it:</p>
</div>
<div class="listingblock">
<div class="title">config/route.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">get <span class="string"><span class="delimiter">'</span><span class="content">landing_pages/welcome</span><span class="delimiter">'</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This means that <code>/landing_pages/welcome</code> should be served for <code>GET</code> request (If you are not sure what <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code> are, read <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" class="bare">https://en.wikipedia.org/wiki/Representational_state_transfer</a>). Rails knows intuitively that <code>land_pages</code> should be the controller and <code>welcome</code> should be the action. To render a view it checks for <code>app/views/landing_pages/view.html.erb</code>, it takes the file contents and sends it out to the browser.</p>
</div>
<div class="paragraph">
<p>To be frank, to make you understand, I have provided a very simple explanation, in reality its bit complicated, but this will do for now.</p>
</div>
</div>
<div class="sect2">
<h3 id="_adding_links">2.3. Adding Links</h3>
<div class="paragraph">
<p>If some one would pay us million dollars to do this Hello World app, life will be too good. But capitalist would like to exploit us to the hilt so that they can see more profit. So let&#8217;s make our app more complicated to so that we can withstand the assault of human greed.</p>
</div>
<div class="paragraph">
<p>In this section, we are going to have a Good Bye page that says Good Bye to us. Duh. We are going to have a link in Hello World and Good Bye pages so that users can navigate between them.</p>
</div>
<div class="paragraph">
<p>So let&#8217;s get started, open up <code>routes.rb</code> and ass a route for Good  ye page as shown below</p>
</div>
<div class="listingblock">
<div class="title">config/routes.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="constant">Rails</span>.application.routes.draw <span class="keyword">do</span>
  get <span class="string"><span class="delimiter">'</span><span class="content">landing_pages/welcome</span><span class="delimiter">'</span></span>
  get <span class="string"><span class="delimiter">'</span><span class="content">landing_pages/goodbye</span><span class="delimiter">'</span></span>
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now open <code>landing_pages_controller.rb</code>, and add an  action called <code>goodbye</code> as shown below.</p>
</div>
<div class="listingblock">
<div class="title">app/controllers/landing_pages_controller.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="keyword">class</span> <span class="class">LandingPagesController</span> &lt; <span class="constant">ApplicationController</span>
  <span class="keyword">def</span> <span class="function">welcome</span>
  <span class="keyword">end</span>

  <span class="keyword">def</span> <span class="function">goodbye</span>
  <span class="keyword">end</span>
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>We now need a view for our Good Bye page, so goto <code>app/views/landing_pages/</code> create a file called <code>goodbye.html.erb</code> and add the content shown below in it.</p>
</div>
<div class="listingblock">
<div class="title">app/views/landing_pages/goodbye.html.erb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="tag">&lt;h1&gt;</span>Good Bye....<span class="tag">&lt;/h1&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If your Rails server is stopped, start it with <code>rails s</code> in your terminal, and visit <a href="http://localhost:3000/landing_pages/goodbye" class="bare">http://localhost:3000/landing_pages/goodbye</a>, you will be presented with a screen as shown below:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/jumping_into_rails-1113a.png" alt="jumping into rails 1113a">
</div>
</div>
<div class="paragraph">
<p>Now we need to link Good Bye to Hello World Page. For that modify <code>goodbye.html.erb</code> as shown below:</p>
</div>
<div class="listingblock">
<div class="title">app/views/landing_pages/goodbye.html.erb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="erb"><span class="tag">&lt;h1&gt;</span>Good Bye....<span class="tag">&lt;/h1&gt;</span>

<span class="inline"><span class="inline-delimiter">&lt;%=</span> link_to <span class="string"><span class="delimiter">&quot;</span><span class="content">Say Hello</span><span class="delimiter">&quot;</span></span>, <span class="key">action</span>: <span class="symbol">:welcome</span> <span class="inline-delimiter">%&gt;</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>note that we use a symbols like <code>&lt;%=</code> and <code>%&gt;</code>, and not that the file is named not <code>.html</code>, but as <code>.html.erb</code>. First we can put any ruby code between <code>&lt;%=</code> and <code>%&gt;</code>, they will get executed and printed out on the page. Next the <code>.erb</code> tells Rails that this is not a simple HTML file that can be served blind, but this file might contain embedded Ruby (ERB), so watch out for it. If there is a Ruby code between <code>&lt;%=</code> and <code>%&gt;</code>, execute it, and print its output in the HTML.</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s look into the <code>link_to</code>. Rails has a ton of helpers you can use that will ass syntactic sugar to your coding experience, <code>link_to</code> is one such helper function. It generates a anchor tag based on the arguments you provide. The firs argument <code>"Say Hello"</code>, is the text you need to show in between the the anchor tags generated. The second  <code>action: :welcome</code>, tells Rails where it must navigate when you click the link.</p>
</div>
<div class="paragraph">
<p>Now save the file and refresh the page. You should see something like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/jumping_into_rails-addfc.png" alt="jumping into rails addfc">
</div>
</div>
<div class="paragraph">
<p>Click on <code>Say Hello</code>, you must navigate to Hello World page.</p>
</div>
<div class="paragraph">
<p>Now in <code>welcome.html.erb</code>, modify the code as shown below, and refresh the page,</p>
</div>
<div class="listingblock">
<div class="title">app/views/landing_pages/welcome.html.erb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="erb"><span class="tag">&lt;h1&gt;</span>Hello World!<span class="tag">&lt;/h1&gt;</span>

<span class="inline"><span class="inline-delimiter">&lt;%=</span> link_to <span class="string"><span class="delimiter">&quot;</span><span class="content">Say Bye</span><span class="delimiter">&quot;</span></span>, <span class="key">action</span>: <span class="symbol">:goodbye</span> <span class="inline-delimiter">%&gt;</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>it will look as shown blow. Click on <code>Say Bye</code> link, it should navigate to Good Bye page.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/jumping_into_rails-82f8d.png" alt="jumping into rails 82f8d">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_whats_the_time">2.4. What&#8217;s The Time</h3>
<div class="paragraph">
<p>Let&#8217;s say that our visitors are interested in knowing what&#8217;s the time. Now time varies all the time, so we are going from making static pages to dynamic pages. Now we have a task of printing time on our web page. For the sake of learning lets create a new controller called <code>time</code> and lets have an action called <code>now</code> that will display the current time.</p>
</div>
<div class="paragraph">
<p>If your Rails server is running, stop it by hitting <span class="keyseq"><kbd>CTRL</kbd>+<kbd>C</kbd></span> and type this in terminal</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ rails generate controller time now</pre>
</div>
</div>
<div class="paragraph">
<p>I could have typed <code>rails g</code> instead of <code>rails generate</code>, from next time on I would do the short one.</p>
</div>
<div class="paragraph">
<p>It should spit out an output as shown</p>
</div>
<div class="listingblock">
<div class="content">
<pre>create  app/controllers/time_controller.rb
 route  get 'time/now'
invoke  erb
create    app/views/time
create    app/views/time/now.html.erb
invoke  test_unit
create    test/controllers/time_controller_test.rb
invoke  helper
create    app/helpers/time_helper.rb
invoke    test_unit
invoke  assets
invoke    scss
create      app/assets/stylesheets/time.scss</pre>
</div>
</div>
<div class="paragraph">
<p>Now look into <code>routes.rb</code></p>
</div>
<div class="listingblock">
<div class="title">config.routes.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="constant">Rails</span>.application.routes.draw <span class="keyword">do</span>
  get <span class="string"><span class="delimiter">'</span><span class="content">time/now</span><span class="delimiter">'</span></span>
  get <span class="string"><span class="delimiter">'</span><span class="content">landing_pages/welcome</span><span class="delimiter">'</span></span>
  get <span class="string"><span class="delimiter">'</span><span class="content">landing_pages/goodbye</span><span class="delimiter">'</span></span>
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Well, what a surprise! Rails has already added the route <code>get 'time/now'</code>. Now start the server and visit <a href="http://localhost:3000/time/now" class="bare">http://localhost:3000/time/now</a>. You will be shown with a page that looks like this.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/jumping_into_rails-bfb30.png" alt="jumping into rails bfb30">
</div>
</div>
<div class="paragraph">
<p>The content of this page is listed below</p>
</div>
<div class="listingblock">
<div class="title">app/views/time/now.html.erb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="erb"><span class="tag">&lt;h1&gt;</span>Time#now<span class="tag">&lt;/h1&gt;</span>
<span class="tag">&lt;p&gt;</span>Find me in app/views/time/now.html.erb<span class="tag">&lt;/p&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Change it to as code listing shows below</p>
</div>
<div class="listingblock">
<div class="title">app/views/time/now.html.erb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="erb"><span class="tag">&lt;h1&gt;</span>Time<span class="tag">&lt;/h1&gt;</span>
<span class="tag">&lt;p&gt;</span>Time now is <span class="inline"><span class="inline-delimiter">&lt;%=</span> <span class="constant">Time</span>.now <span class="inline-delimiter">%&gt;</span></span><span class="tag">&lt;/p&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above code, between <code>&lt;%= %&gt;</code>, we are calling Ruby&#8217;s <code>Time.now</code> which gets executed and result gets printed / embedded in the HTML. Now refresh the page, you will see a display similar to the one shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/jumping_into_rails-b8ba9.png" alt="jumping into rails b8ba9">
</div>
</div>
<div class="paragraph">
<p>Refresh it and the time must change. So yaay! We have created our first dynamic page in Ruby on Rails.</p>
</div>
</div>
<div class="sect2">
<h3 id="_moving_code_to_controller">2.5. Moving Code To Controller</h3>
<div class="paragraph">
<p>In Rails, we follow a coding architecture called MVC (Model View Controller). To know more about it you can checkout here <a href="https://en.wikipedia.org/wiki/Model-view-controller" class="bare">https://en.wikipedia.org/wiki/Model-view-controller</a>. According to it, you <strong>may</strong> not write complex logic in your views. So let&#8217;s move our time logic to controller.</p>
</div>
<div class="paragraph">
<p>Open your <code>time_controller.rb</code> and in action <code>now</code> change the code so that it looks as shown below.</p>
</div>
<div class="listingblock">
<div class="title">app/controllers/time_controller.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="keyword">class</span> <span class="class">TimeController</span> &lt; <span class="constant">ApplicationController</span>
  <span class="keyword">def</span> <span class="function">now</span>
    <span class="instance-variable">@time</span> = <span class="constant">Time</span>.now
  <span class="keyword">end</span>
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that we put <code>Time.now</code> into <code>@time</code>. If you remember from Ruby, <code>@time</code> is an instance variable. In Ruby instance variables of class start with an <code>@</code>. Now any thing that starts with an <code>@</code> in an action is available to the view corresponding to that action. So <code>@time</code> should be available to <code>now.html.erb</code>.</p>
</div>
<div class="paragraph">
<p>Now in <code>now.html.erb</code>, change the code as follows.</p>
</div>
<div class="listingblock">
<div class="title">app_views/time/now.html.erb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="erb"><span class="tag">&lt;h1&gt;</span>Time<span class="tag">&lt;/h1&gt;</span>
<span class="tag">&lt;p&gt;</span>Time now is <span class="inline"><span class="inline-delimiter">&lt;%=</span> <span class="instance-variable">@time</span> <span class="inline-delimiter">%&gt;</span></span><span class="tag">&lt;/p&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Refresh your page, and it still works the same.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/jumping_into_rails-9127d.png" alt="jumping into rails 9127d">
</div>
</div>
<div class="paragraph">
<p>You may hit <span class="keyseq"><kbd>CTRL</kbd>+<kbd>C</kbd></span> in your terminal to stop the server.</p>
</div>
<div class="paragraph">
<p>Now lets think about this diagram below again</p>
</div>
<div class="imageblock">
<div class="content">
<img src="routes_controllers_and_views.png" alt="routes controllers and views">
</div>
</div>
<div class="paragraph">
<p>So you have a request to <code>/time/now</code>. Rails gives command to execute the code in <code>TimeController#now</code>. In <code>time</code> action <code>@time</code> gets assigned to present time. Now what happens? In previous explanation we assumed that Rails would find the view and just return it, but now let&#8217;s refine our understanding a bit. It would be better to think that the code in the controllers action gets executed, the controller pulls the view, and it injects the computed values in it, in this case <code>@time</code> gets injected into <code>&lt;%= @time %&gt;</code>. The resulting HTML is returned to the browser from the controller.</p>
</div>
</div>
<div class="sect2">
<h3 id="_common_navigation">2.6. Common Navigation</h3>
<div class="paragraph">
<p>Now we have an application. Won&#8217;t it be great if we have a common navigation so that we can jump from one page to another? So let&#8217;s go about doing it.</p>
</div>
<div class="paragraph">
<p>Fire up your text editor and create a new file named <code>app/views/common/_nav.html.erb</code>. Note that the file <code>_nav.html.erb</code> starts with an underscore. These type of view files are called partials. Partials are files that can be included into other files. We put this file in a folder named <code>common/</code>, it could be any folder name, but usually I create a folder called <code>common/</code> in <code>views/</code> so that I can extract common display logic like headers, fotters, navigations etc.</p>
</div>
<div class="paragraph">
<p>Now in the file <code>_nav.html.erb</code> put this code.</p>
</div>
<div class="listingblock">
<div class="title">app/views/common/_nav.html.erb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="erb"><span class="tag">&lt;ul&gt;</span>
  <span class="tag">&lt;li&gt;</span>
    <span class="inline"><span class="inline-delimiter">&lt;%=</span> link_to <span class="string"><span class="delimiter">&quot;</span><span class="content">Say Hello</span><span class="delimiter">&quot;</span></span>, <span class="key">action</span>: <span class="symbol">:welcome</span>, <span class="key">controller</span>: <span class="symbol">:landing_pages</span> <span class="inline-delimiter">%&gt;</span></span>
  <span class="tag">&lt;/li&gt;</span>

  <span class="tag">&lt;li&gt;</span>
    <span class="inline"><span class="inline-delimiter">&lt;%=</span> link_to <span class="string"><span class="delimiter">&quot;</span><span class="content">Say Bye</span><span class="delimiter">&quot;</span></span>, <span class="key">action</span>: <span class="symbol">:goodbye</span>, <span class="key">controller</span>: <span class="symbol">:landing_pages</span> <span class="inline-delimiter">%&gt;</span></span>
  <span class="tag">&lt;/li&gt;</span>

  <span class="tag">&lt;li&gt;</span>
    <span class="inline"><span class="inline-delimiter">&lt;%=</span> link_to <span class="string"><span class="delimiter">&quot;</span><span class="content">Whats the time?</span><span class="delimiter">&quot;</span></span>, <span class="key">action</span>: <span class="symbol">:now</span>, <span class="key">controller</span>: <span class="symbol">:time</span> <span class="inline-delimiter">%&gt;</span></span>
  <span class="tag">&lt;/li&gt;</span>
<span class="tag">&lt;/ul&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s look into this code. Before we had <code>&lt;%= link_to "Say Hello", action: :welcome %&gt;</code> in <code>goodbye.html.erb</code>, now in <code>_nav.html.erb</code>, we have it as <code>&lt;%= link_to "Say Hello", action: :welcome, controller: :landing_pages %&gt;</code>, we have added an extra <code>controller: :landing_pages</code>, why so? That&#8217;s because, we are going to display our navigation in not only actions that are in <code>LandingPagesController</code>, but also the ones in <code>TimeController</code> as well. Since <code>TimeController</code> has no action or method named <code>welcome</code>, this would throw out an error. Even if it did have an action named <code>welcome</code>, this <code>&lt;%= link_to "Say Hello", action: :welcome %&gt;</code> when put in a view that belongs to <code>TimeController</code> would be interpreted as <code>&lt;%= link_to "Say Hello", action: :welcome, controller: :time %&gt;</code>, thus pointing the user to the wrong URL. So a good rule of thumb is if you are constructing a navigation that would be included in many controllers, pass the controller name to <code>link_to</code>.</p>
</div>
<div class="paragraph">
<p>Now, lets include this partial in <code>welcome.html.erb</code> as shown:</p>
</div>
<div class="listingblock">
<div class="title">app/views/landing_pages/welcome.html.erb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="erb"><span class="inline"><span class="inline-delimiter">&lt;%=</span> render <span class="string"><span class="delimiter">&quot;</span><span class="content">common/nav</span><span class="delimiter">&quot;</span></span> <span class="inline-delimiter">%&gt;</span></span>

<span class="tag">&lt;h1&gt;</span>Hello World!<span class="tag">&lt;/h1&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see we are calling a new helper called <code>render</code>, and we are passing <code>"common/nav"</code>, here <code>common/</code> is the name of folder containing the partial, and <code>nav</code> is the file name. Note that we are&#8217;t specifying the file as <code>common/_nav.html.erb</code>. Just by specifying <code>"common/nav"</code>, <code>render</code> knows by magic what it is.</p>
</div>
<div class="paragraph">
<p>And since all is put between <code>&lt;%=</code> and <code>%&gt;</code>, the content of <code>_nav.html.eb</code> gets embedded where ever it encounters <code>&lt;%= render "common/nav" %&gt;</code>.</p>
</div>
<div class="paragraph">
<p>We change the code of <code>goodbye.html.erb</code> and <code>now.html.erb</code> as shown</p>
</div>
<div class="listingblock">
<div class="title">app/views/landing_pages/goodbye.html.erb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="erb"><span class="inline"><span class="inline-delimiter">&lt;%=</span> render <span class="string"><span class="delimiter">&quot;</span><span class="content">common/nav</span><span class="delimiter">&quot;</span></span> <span class="inline-delimiter">%&gt;</span></span>

<span class="tag">&lt;h1&gt;</span>Good Bye....<span class="tag">&lt;/h1&gt;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">app/views/time/now.html.erb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="erb"><span class="inline"><span class="inline-delimiter">&lt;%=</span> render <span class="string"><span class="delimiter">&quot;</span><span class="content">common/nav</span><span class="delimiter">&quot;</span></span> <span class="inline-delimiter">%&gt;</span></span>

<span class="tag">&lt;h1&gt;</span>Time<span class="tag">&lt;/h1&gt;</span>
<span class="tag">&lt;p&gt;</span>Time now is <span class="inline"><span class="inline-delimiter">&lt;%=</span> <span class="instance-variable">@time</span> <span class="inline-delimiter">%&gt;</span></span><span class="tag">&lt;/p&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Save this, run the server using <code>rails s</code> and visit <a href="http://localhost/time/now" class="bare">http://localhost/time/now</a> and you should see a screen like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/jumping_into_rails-0ccaa.png" alt="jumping into rails 0ccaa">
</div>
</div>
<div class="paragraph">
<p>Click on any link, it should take you to the corresponding webpage.</p>
</div>
</div>
<div class="sect2">
<h3 id="_end_of_first_project">2.7. End Of First Project</h3>
<div class="paragraph">
<p>So let&#8217;s  declare a victory and say that we have ended our first project. Lets look at getting form inputs and storing suff into databases in our next project.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_to_get_help">3. Where To Get Help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One good thing about Ruby and its spinoffs is, Ruby is such a good language the people fall in love with it, so there is a large community of people who not only use this language for profession, but are in love with it. So getting help in Ruby and Ruby on Rails should not be difficult. These are some of the places where you can get help.</p>
</div>
<div class="sect2">
<h3 id="_ruby_on_rails_mailing_list">3.1. Ruby on Rails Mailing List</h3>
<div class="paragraph">
<p>The official mailing list of Ruby on Rails exists here <a href="https://groups.google.com/forum/#!forum/rubyonrails-talk" class="bare">https://groups.google.com/forum/#!forum/rubyonrails-talk</a>. Its a Google Group, if you have an email you can register yourself so that you can ask questions her, if you are good enough you may answer some.</p>
</div>
</div>
<div class="sect2">
<h3 id="_reddit">3.2. Reddit</h3>
<div class="paragraph">
<p>I feel reddit&#8217;s Ruby on Rails group is good. You can know about latest Rails news here, post your doubts, blogs etc. You can see reddit&#8217;s Rails group here <a href="https://www.reddit.com/r/rubyonrails/" class="bare">https://www.reddit.com/r/rubyonrails/</a> and here <a href="https://www.reddit.com/r/rails/" class="bare">https://www.reddit.com/r/rails/</a>. Yup unfortunately there are two groups for the same topic.</p>
</div>
</div>
<div class="sect2">
<h3 id="_stack_overflow">3.3. Stack Overflow</h3>
<div class="paragraph">
<p>Stack Overflow is known by programmers as the place to ask tech questions. Visit <a href="https://stackoverflow.com/" class="bare">https://stackoverflow.com/</a>, but I have never felt okay with this platform as it has too many rules which I feel is ultra restrictive.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_saying_hello">4. Saying Hello</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_rails_directory_structure">4.1. Rails Directory Structure</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_contact_book">5. Contact Book</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_model">5.1. Model</h3>

</div>
<div class="sect2">
<h3 id="_controller">5.2. Controller</h3>

</div>
<div class="sect2">
<h3 id="_view">5.3. View</h3>

</div>
<div class="sect2">
<h3 id="_styling">5.4. Styling</h3>

</div>
<div class="sect2">
<h3 id="_search">5.5. Search</h3>

</div>
<div class="sect2">
<h3 id="_image_uploads">5.6. Image Uploads</h3>

</div>
<div class="sect2">
<h3 id="_deploying_rails">5.7. Deploying Rails</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_url_shortner">6. URL Shortner</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_emails">7. Emails</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_action_cable">8. Action Cable</h2>
<div class="sectionbody">

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-10-22 11:03:57 +0530
</div>
</div>
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</body>
</html>